/*=============== Footer ===============

footer
  padding: 40px 0 0px
  background: #131313 none repeat scroll 0 0
  .logo img
    height: 35px
.about-widget
  margin-top: 52px
  ul > li
    color: #c3c3c3
  .logo
    & > a
      background: rgba(0, 0, 0, 0) none repeat scroll 0 0
      box-shadow: none
      margin-top: 0
      padding: 0
      &::before
        display: none
  & > p
    color: #c3c3c3
    margin-top: 25px

.address-widget
  margin-top: 60px
  & > ul
    list-style: outside none none
    margin-bottom: 0
    padding-left: 0
    & > li
      color: #d2cfcf
      font-family: Arial, serif
      font-size: 13px
      margin-bottom: 20px
      & > span
        font-family: Georgia, serif
        font-weight: 500
        margin-right: 2px
      & > a
        color: inherit
  .theme-btn
    font-size: 14px
    margin-top: 30px

footer
  .menu-links > ul > li, .recent-post > h4
    color: #c3c3c3

.feature-box-grid
  background-color: #131313
  .col-md-3
    padding: 0

.featured-item.border-box
  -webkit-transition: all 0.3s ease
  transition: all 0.3s ease
  padding: 50px
  margin-left: -1px
  margin-bottom: -1px

.featured-item .icon
  padding: 0 0 30px 0
  i
    font-size: 36px

.featured-item
  .title h4
    margin-bottom: 20px
    letter-spacing: 1px
    font-weight: normal
    transition: all 0.3s ease
  .desc
    color: #7e7e7e
  &.border-box
    transition: all 0.3s ease
    padding: 10px
    margin-left: -1px
    margin-bottom: -1px
    &:hover,& h4, &:hover h4, & .icon i, &:hover .icon i
      transition: all 0.3s ease
    &:hover
      background: #222222
      color: #7e7e7e
      .icon i
        color: #7DC20F
      h4
        color: #fff

.bottom-menu
  margin-top: 20px
  background: #dcdcdc none repeat scroll 0 0
.footer-links
    list-style: none
    margin-bottom: 0
    & > li
      display: inline-block
      color: #ffffff
      font-size: 12px
      font-weight: 300
      line-height: 60px
      margin-right: 45px
      padding: 0 6px
      &:last-child
        margin-right: 0
      & > a
        color: inherit
        &:hover
          color: #333333
          
.copyright
  padding: 10px 0
  text-align: center
  background: #1f1f1f
  p
    color: #808080
    font-family: Georgia, serif
    font-size: 12px
    font-weight: 500
    opacity: 0.7
    margin-bottom: 0