
@import header
@import footer
@import chaos

.popular-yuris
  position: relative
  background: url('../../../uploads/thumbs/parallax2-900x420-80-2f0966cdded9fdb2f104dc813b579753.jpg') no-repeat 50% 50%
  background-size: cover
.license
  background: url('../../../uploads/thumbs/parallax3-900x420-80-b5f7a9ce44dafb1685bb94f6f2b287e8.jpg') no-repeat 50% 50%
  background-size: cover
.theme-layout,section:after
  display: block
  content: ''
  clear: both
ul.Social-btn
  display: none