<?php
return [
    'main' => 'Main',
    'news' => 'News',
    'faq' => 'FAQ',
    'contact' => 'Contact Info',
    'free' => 'Free Consultation!',
    'funds' => 'Funds',
    'banks' => 'Banks',
    'companies' => 'Companies',
    'licenses' => 'Licenses',
    'offshores' => 'Offshores',
    'processing' => 'Processing',
    'sells' => 'Sells',
    'address' => 'Address',
    'number' => 'Phone number',
    'worktime' => 'Work time',
    'addressinfo1' => 'Staryy Petrovsko-Razumovskiy pr-d, 1/23с1, Moscow, 127287, Russia',
    'addressinfo2' => 'Druzhby Narodiv Blvd, 10, Kyiv, 01103, Ukraine',
    'text1' => 'Optimizing the taxation of your company through legal means is what we specialize in. ',
    'text2' => 'We are not responsible for the success of your business, but we can contribute to getting the opportunity to reduce costs and hand in the registered new company in the required jurisdiction.',
    'text3' => 'To get the result you should start with something, for example, write to us in the chat and we will agree the launch of the execution of your order.',
    'main' => 'Main',
    'news' => 'News',
    'main' => 'Main',
    'news' => 'News',
    'main' => 'Main',
    'news' => 'News'
];