<?php
return [
    'main' => 'Main',
    'news' => 'News',
    'faq' => 'FAQ',
    'contact' => 'Contact Info',
    'free' => 'Free Consultation!',
    'funds' => 'Funds',
    'banks' => 'Banks',
    'companies' => 'Companies',
    'licenses' => 'Licenses',
    'offshores' => 'Offshores',
    'processing' => 'Processing',
    'sells' => 'Sells',
    'main' => 'Main',
    'news' => 'News',
    'main' => 'Main',
    'news' => 'News',
    'main' => 'Main',
    'news' => 'News',
    'main' => 'Main',
    'news' => 'News',
    'main' => 'Main',
    'news' => 'News',
    'main' => 'Main',
    'news' => 'News',
    'main' => 'Main',
    'news' => 'News'
];