
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <link href='//fonts.googleapis.com/css?family=PT+Sans+Narrow&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&amp;subset=cyrillic" rel="stylesheet" type='text/css'>
    <link rel="stylesheet" href="/forms/assets/css/v3/iframe.css" type="text/css"/>
    <link rel="stylesheet" href="/forms/assets/css/v3/iframe_extended.css" type="text/css"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <style>


        #amofroms_main_wrapper {
            font-family: Verdana;
            color: #4b446b;
            background: transparent;
            box-shadow: none;
        }

        /*form.styles.font*/
        #button_submit,
        .amoforms-sended-message_wrapper {
            font-family: Verdana !important;
        }

        .pika-single * {
            font-family: Verdana !important;
        }

        /*form.styles.font*/

        .amoforms-input-select,
        .amoforms-input-multiselect {
            font-family: Verdana !important;
            color: #4b446b !important;
        }

        .amoforms__field_terms-link {
            color: #4b446b;
            font-family: Verdana;
        }

        .amoforms__field_terms-link label {
            border-bottom: 1px solid #4b446b !important;
        }

        .checkboxes_dropdown_icon:after {
            border-color: rgba(152, 169, 181, 1);
        }

        .text-input::-webkit-input-placeholder,
        .text-input::-moz-placeholder,
        .text-input:-ms-input-placeholder,
        .text-input:-moz-placeholder {
            color: rgba(152, 169, 181, 1);
        }

        ::-webkit-input-placeholder { /* Chrome */
            color: rgba(152, 169, 181, 1);
        }
        :-ms-input-placeholder { /* IE 10+ */
            color: rgba(152, 169, 181, 1);
        }
        ::-moz-placeholder { /* Firefox 19+ */
            color: rgba(152, 169, 181, 1);
            opacity: 1;
        }
        :-moz-placeholder { /* Firefox 4 - 18 */
            color: rgba(152, 169, 181, 1);
            opacity: 1;
        }

        .checkboxes_dropdown__title_wrapper {
            color: rgba(152, 169, 181, 1);
        }

        .svg-card-calendar-dims {
            fill: rgba(152, 169, 181, 1);
        }

        .js-amoforms-border-radius {
            border-radius: 0px;
        }
    </style>
</head>
<body >
<div id="amofroms_main_wrapper"
     class=" amoforms__fields__editor-withoutborders">

    <form id="amoforms_form" class="amoforms-form amoforms-view-form" action="https://forms.amocrm.ru/queue/add" method="POST" enctype="multipart/form-data">

        <div class="amoforms__fields__container amoforms__fields__container_text">
            <div
                    class="amoforms__fields__container__inner amoforms__fields__container__inner_text  amoforms__fields__container__inner_above ">
                <div class="amoforms__field__name amoforms__field__name_text" title="ФИО">
                    <label class="amoforms__field__name-label">ФИО</label>
                    <span class="amoforms__field__required"  style="display: none" >*</span>
                </div>

                <div class="amoforms__field__control amoforms__field__control_text js-amoforms-border-radius">

                    <input type="text" name="fields[name_1]" placeholder="Укажите, пожалуйста, ваше имя" class="amoforms_placeholder js-form-changes-skip text-input js-amoforms-font js-amoforms-color ">
                </div>
            </div>
        </div>

        <div class="amoforms__fields__container amoforms__fields__container_multitext">
            <div
                    class="amoforms__fields__container__inner amoforms__fields__container__inner_multitext  amoforms__fields__container__inner_above ">
                <div class="amoforms__field__name amoforms__field__name_multitext" title="Телефон">
                    <label class="amoforms__field__name-label">Телефон</label>
                    <span class="amoforms__field__required"  style="display: none" >*</span>
                </div>

                <div class="amoforms__field__control amoforms__field__control_multitext js-amoforms-border-radius">


                    <input type="tel" class="amoforms_placeholder js-form-changes-skip text-input js-amoforms-font js-amoforms-color  amoforms-validate_phone" name="fields[245295_1][487783]" placeholder="+0 (000) 000-00-00">
                </div>
            </div>
        </div>

        <div class="amoforms__fields__container amoforms__fields__container_multitext">
            <div
                    class="amoforms__fields__container__inner amoforms__fields__container__inner_multitext  amoforms__fields__container__inner_above ">
                <div class="amoforms__field__name amoforms__field__name_multitext" title="Email">
                    <label class="amoforms__field__name-label">Email</label>
                    <span class="amoforms__field__required"  style="display: none" >*</span>
                </div>

                <div class="amoforms__field__control amoforms__field__control_multitext js-amoforms-border-radius">


                    <input type="email" class="amoforms_placeholder js-form-changes-skip text-input js-amoforms-font js-amoforms-color  amoforms-validate_email" name="fields[245297_1][487795]" placeholder="mail@iq-offshore.com">
                </div>
            </div>
        </div>

        <div class="amoforms__fields__container amoforms__fields__container_text">
            <div
                    class="amoforms__fields__container__inner amoforms__fields__container__inner_text  amoforms__fields__container__inner_above ">
                <div class="amoforms__field__name amoforms__field__name_text" title="Примечание">
                    <label class="amoforms__field__name-label">Примечание</label>
                    <span class="amoforms__field__required"  style="display: none" >*</span>
                </div>

                <div class="amoforms__field__control amoforms__field__control_text js-amoforms-border-radius">

                    <input type="text" name="fields[note_2]" placeholder="Комментарий" class="amoforms_placeholder js-form-changes-skip text-input js-amoforms-font js-amoforms-color ">
                </div>
            </div>
        </div>

        <input type="hidden" name="form_id" id="form_id" value="326401">
        <input type="hidden" name="hash" value="ab9058f531bfbd2671c5d24aa0d8dc90">
        <input type="hidden" name="user_origin" id="user_origin" value=""/>



        <div class="amoforms__fields__submit">
            <div class="amoforms__submit-button__wrap" style="text-align:center">
                <button
                        class="amoforms__submit-button text-input js-form-changes-skip js-amoforms-font"
                        type="submit"
                        id="button_submit"
                        style="color: #FFF;
              background-color: #3ea842;
              border-radius: 53px;">Отправить</button>
            </div>
        </div>
        <div id="amoforms__fields__error-required"></div>
        <div id="amoforms__fields__error-typo"></div>
        <input type="hidden" id="amoform_iframe_lang" value="ru">
        <input type="hidden" id="amoform_modal_button_color" value="#FFFFFF">
        <input type="hidden" id="amoform_modal_button_bg_color" value="#FF597C">
        <input type="hidden" id="amoform_modal_button_text" value="Заполнить форму">
        <input type="hidden" id="amoform_display" value="Y">
    </form> <!-- /amoform-form -->
</div>
<div style="height: 40px; width: 512px; position: relative;">
    <div class="amoforms-footer-copyright">
        <div class="amo-brand" id="amo_brand">
            <p class="amo-brand__link-holder">Работает на</p>
            <a target="_blank" href="https://amocrm.ru/?utm_source=forms&utm_medium=client&utm_campaign=forms" class="amo-brand__link"></a>
        </div>
    </div>
</div>
</body>
<script src="/forms/assets/js/jquery.min.js" type="text/javascript"></script>
<script src="/forms/assets/js/moment/moment.js" type="text/javascript"></script>
<script src="/forms/assets/js/pikaday/pikaday.js" type="text/javascript"></script>
<script src="/forms/assets/js/dropzone.js"></script>
<script src="/forms/assets/js/v3/amoforms_iframe.js" type="text/javascript"></script>
</html>
