<?php
return [
    // MENU
    'test' => 'TEEEEST',
    'main' => 'Main',
    'news' => 'News',
    'faq' => 'FAQ',
    'contact' => 'Contact Info',
    'free' => 'Free Consultation!',
    'funds' => 'Funds',
    'banks' => 'Banks',
    'companies' => 'Companies',
    'licenses' => 'Licenses',
    'offshores' => 'Offshores',
    'processing' => 'Processing',
    'sells' => 'Sells',
    //============================================ FOOTERS
    'address' => 'Address',
    'number' => 'Phone number',
    'worktime' => 'Work time',
    'addressinfo1' => 'Staryy Petrovsko-Razumovskiy pr-d, 1/23с1, Moscow, 127287, Russia',
    'addressinfo2' => 'Artema St, 21, Kyiv, 04053, Ukraine',
    'text1' => 'Optimizing the taxation of your company through legal means is what we specialize in. ',
    'text2' => 'We are not responsible for the success of your business, but we can contribute to getting the opportunity to reduce costs and hand in the registered new company in the required jurisdiction.',
    'text3' => 'To get the result you should start with something, for example, write to us in the chat and we will agree the launch of the execution of your order.',
    'lastviews' => 'Last viewed by our visitors:',
    'maybe' => 'Maybe this will interest you',
    'successful' => 'Successful experience',
    'reg28' => ' registration in 28 countries of the world.',
    'openaccounts' => 'Open accounts',
    '48banks' => 'in 48 banks of the world and actively expand the list.',
    'consult' => 'Consultations',
    'goodtime' => ' at a convenient time for you.',
    'terpelivo' => 'Patiently',
    'talkyou' => 'tell you where to start, even if this is your first business.',
    //============================================ MAIN SLIDER
    'officialagents' => 'Official bank agents',
    'openaccount2days' => 'We will open bank account in 2 days',
    'widechoose30banks' => 'Wide choose: more than 30 banks',
    'directregistars' => 'From direct registrars',
    'europecompany1day' => 'Company in Europe for 1 day',
    'offshore449usd' => 'Offshore for 449 USD',
    '24hours' => '24 hours',
    'bargain' => 'At a bargain price',
    'forexlicense' => 'Forex license',
    'clb' => 'Company + License + Bank account',
    'zerotax' => 'Legal zero taxation',
    //============================================ TICKER
    '1' => 'We open bank account for Forex and Gambling!',
    '2' => 'The most loyal bank in Europe now - BOS Bank',
    '3' => 'The cheapest company - Belize',
    '4' => 'The most correct advice of a specialist - individual and free',
    '5' => 'WARNING! Lists of beneficiaries in Scotland are now open!',
    //============================================ MAIN PAGE
    '6' => 'Popular jurisdictions',
    '7' => 'All jurisdictions',
    '8' => 'We offer not only standard solutions - we can flexibly approach the issue and implement according to your wishes',
    '9' => 'Detail',
    '10' => 'Order',
    '11' => 'Recommended banks',
    '12' => 'We will advise you on the bank that interests you.',
    '13' => 'Each bank has its own characteristics. We will help you to understand what is best for you.',
    '14' => 'Current accounts.',
    '15' => 'Merchant accounts.',
    '16' => 'Personal accounts.',
    'detail' => 'Detail',
    '17' => 'Licenses',
    '18' => 'We will accompany you until we hand over the license',
    '19' => 'Let\'s tell you which license is needed. We will tell you what is needed and can be explained step by step in all the moments. The receipt process is 1-2 or 3 months.',
    '20' => 'Other',
    '21' => 'Processing and Merchant',
    '22' => 'A wide range of options and solutions',
    '23' => 'For low-risk businesses, we have options for opening in reliable European banks with minimal commissions. Even with High Risck we work, if our activity is clear for us.',
    '24' => 'Funds and Trusts',
    '25' => 'Offshore (low-tax jurisdictions) is a key tool that allows you to legally and within the limits of the law save your money. Many of our partners already save. Call us and get a free consultation to get the most out of your business.',
    '26' => 'A little about the benefits of offshore',
    '27' => 'Confidentiality',
    '28' => 'Simple and quickly.',
    '29' => 'Flexibility and accessibility.',
    '30' => 'Minimum requirements.',
    '31' => 'Advanced Tools',
    '32' => 'for business',
    '33' => 'We offer advanced services',
    '34' => 'The best offer is then, after which you will recommend us to partners or relatives, and not where we will earn more from you.__nl__We realize your orders on the fulfilled systems, known to us from experience, and not in theory.',
    '35' => 'Our main difference is the search for our own ways, not the hope of our opponents',
    '36' => 'The degree of trust in complex issues is the determining factor',
    '37' => 'Fully justified costs',
    '38' => 'Selection of suitable jurisdiction',
    '39' => 'Countries and their features',
    '40' => 'Registration for your system',
    '41' => 'Branded cards without a binding to the bank',
    '42' => 'Anonymous account',
    '43' => 'Subaccounts',
    '44' => 'Holdings',
    '45' => 'Big business',
    '46' => 'Show all',
    '47' => 'If you reread information on the site and there are questions - write to the chat',
    '48' => 'Write and we will save your time',
    'write' => 'Write',
    '49' => 'Last news: ',
    //MODERN-SLIDER
    '50' => 'Quickly',
    '51' => 'Scottish  LP + CSOB:',
    '52' => '4 day and 3300 EUR',
    '53' => 'Scottish LP + FIO:',
    '54' => '4 day and 3300 EUR',
    '55' => 'Avoiding automatic information exchange:',
    '56' => 'Ireland LP + New Zealand financial institution:',
    '57' => '2599 EUR',
    '58' => 'Cheap:',
    '59' => 'Belize LTD + Pasta Bank:',
    '60' => '999 EUR',
    '61' => 'Prestige LTD with zero taxation:',
    '62' => 'Hong Kong LTD + ING bank Poland: ',
    '63' => '3600 EUR',
    '64' => 'Company and bank account in Europe in one jurisdiction with low taxation:',
    '65' => 'Hungary LTD + MKB bank Hungary:',
    '66' => '2999 EUR',
    '67' => 'Cyprus LTD + RCB bank Cyprus: ',
    '68' => '2499 EUR',
    '69' => 'Company and account in one jurisdiction with the avoidance of automatic exchange:',
    '70' => 'UAE (RAK) LTD + Mashreq bank: ',
    '71' => '3700 EUR',
    '72' => 'Ready-made Hong Kong company with the bank account:',
    '73' => '6500 EUR',
    //=================
    '74' => 'Call today?',



];