<?php
return [
    // MENU
    'test' => 'TEEEEST',
    'main' => 'Main',
    'news' => 'News',
    'faq' => 'FAQ',
    'contact' => 'Contact Info',
    'free' => 'Free<br> Consultation!',
    'funds' => 'Funds',
    'banks' => 'Banks',
    'pay_system' => 'Pay system',
    'about' => 'About',
    'companies' => 'Companies',
    'licenses' => 'Licenses',
    'offshores' => 'Offshores',
    'processing' => 'Processing',
    'sells' => 'Sells',
    'contactus' => 'Contact us',
    //============================================ FOOTERS
    'works_time' => 'Business hours',
    'address' => 'Address',
    'address_in_london' => 'Our address in London',
    'works_time_eng' => 'Office hours',
    'number_eng' => 'Phone number',
    'address_in_moskow' => 'Our address in Moscow',
    'address_in_kiev' => 'Our address in Kiev',
    'number' => 'Phone number',
    'worktime' => 'Office hours',
    //'addressinfo3' => '2 Pаlace Gate, Kensington, London, UK, W8 5LS',
    'addressinfo3' => 'KEMP HOUSE 160 City Road, LONDON, UK, EC1V 2NX',
    'addressinfo1' => 'Gazetnyy pereulok, 9 с7, Moscow, 125009, Russia',
    'addressinfo2' => 'Volodymyrska Str. 48, Kyiv, 02000, Ukraine',
    'text1' => 'Optimizing the taxation of your company through legal means is what we specialize in. ',
    'text2' => 'We are not responsible for the success of your business, but we can contribute to getting the opportunity to reduce costs and hand in the registered new company in the required jurisdiction.',
    'text3' => 'To get the result you should start with something, for example, write to us in the chat and we will agree the launch of the execution of your order.',
    'lastviews' => 'Last viewed by our visitors:',
    'maybe' => 'Maybe this will interest you',
    'successful' => 'Successful experience',
    'reg28' => ' registration in 59 countries of the world.',
    'openaccounts' => 'Open accounts',
    '48banks' => 'in 108 banks of the world and actively expand the list.',
    'consult' => 'Consultations',
    'goodtime' => ' at a convenient time for you.',
    'terpelivo' => 'Patiently',
    'talkyou' => 'tell you where to start, even if this is your first business.',
    //============================================ MAIN SLIDER
    'officialagents' => 'Official banks agent',
    'openaccount2days' => 'We will open bank account in 2 days',
    'widechoose30banks' => 'Wide choose: more than 30 banks',
    'directregistars' => 'From direct registrars',
    'europecompany1day' => 'Company in Europe for 1 day',
    'offshore449usd' => 'Offshore for 449 USD',
    '24hours' => '24 hours',
    'bargain' => 'At a bargain price',
    'forexlicense' => 'Forex license',
    'clb' => 'Company + License + Bank account',
    'zerotax' => 'Legal zero taxation',
    //============================================ TICKER
    '1' => 'We open bank account for Forex and Gambling!',
    'ABLV_stopped_working' => 'ABLV bank in Latvia has stopped its work!',
    'return_of_funds_from' => 'The decision on the return of funds from ABLV',
    '2' => 'Remote opening an account with Universal Bank Montenegro',
    '3' => 'The cheapest company - Belize',
    '4' => 'The most correct advice of a specialist - individual and free',
    '5' => 'WARNING! Lists of beneficiaries in Scotland are now open!',
    '76' =>'Remote opening an account with Unicredit Bank Serbia',
    '77' => 'Remote account opening in Malta',
    '78' => 'Remote account opening in Hungary',
    '79' => 'Remote account opening in Croatia',
    //============================================ MAIN PAGE
    '6' => 'Popular jurisdictions',
    '7' => 'All jurisdictions',
    '8' => 'We offer not only standard solutions - we can flexibly approach the issue and implement according to your wishes',
    '9' => 'Detail',
    '10' => 'Order',
    '11' => 'Recommended banks',
    '12' => 'We will advise you on the bank that interests you.',
    '13' => 'Each bank has its own characteristics. We will help you to understand what is best for you.',
    '14' => 'Current accounts.',
    '15' => 'Merchant accounts.',
    '16' => 'Personal accounts.',
    'detail' => 'Detail',
    '17' => 'Licenses',
    '18' => 'We will accompany you until we hand over the license',
    '19' => 'Let\'s tell you which license you need, taking into account all the wishes. We will help you to invest in the budget and terms. Step by step we will explain how and what to do.
Do not forget: the process of obtaining a license takes up to 3 months (and sometimes longer), so our well-coordinated work is the shortest way to your success!',
    '20' => 'Other',
    '21' => 'Processing and Merchant',
    '22' => 'A wide range of options and solutions',
    '23' => 'We offer effective solutions for high-risk, middle risk and low-risk business. A wide range of opportunities to open merchant accounts in reliable European, Asian and island banks with minimal commissions. Please, contact us and we will find the right one for you!',
    '24' => 'Funds and Trusts',
    '25' => 'Offshore (low-tax jurisdictions) is a key tool that allows you to legally save your money. Many of our partners have already assessed all the benefits of tax optimization through registration and management of offshore companies. Get a free consultation and start saving today!',
    '26' => 'A little about the benefits of offshore:',
    '27' => 'Confidentiality. Most of the offshore zones guarantee the preservation of trade secrets and non-disclosure of data on the founders of business.',
    '28' => 'Simplicity and speed. Offshore registration, as a rule, takes only a few days and can take place without the participation of the beneficiary.',
    '29' => 'Flexibility and accessibility. Buy offshore offshore is simple and profitable for us. We offer a wide range of jurisdictions and types of companies (LLC, Ltd, LLP, etc.). On all questions you can contact our specialists.',
    '30' => 'Minimum requirements. You do not have to collect the necessary documents for months, the requirements for a package of documents for the registration of an offshore company are, as a rule, minimal.',
    '31' => 'Advanced Tools',
    '32' => 'for business',
    '33' => 'We offer advanced services',
    '34' => 'We are convinced: the best reward for the work is not the profit, but the satisfied customer. We rely on reputation and strive to ensure that every customer recommends us to friends and family.

In the course of implementing any - even the most complex - project, we are guided exclusively by the experience gained previously. Our credo is practice, not theory. In a dynamically changing market environment, we look for and always find topical solutions - we do not stop if the standard does not work.

Did not find the information you need? Contact our specialists for online support.',
    '35' => 'Our main difference is the search for our own ways, not the hope of our opponents',
    '36' => 'The degree of trust in complex issues is the determining factor',
    '37' => 'Fully justified costs',
    '38' => 'Selection of suitable jurisdiction',
    '39' => 'Countries and their features',
    '40' => 'Registration for your system',
    '41' => 'Branded cards without a binding to the bank',
    '42' => 'Anonymous account',
    '43' => 'Subaccounts',
    '44' => 'Holdings',
    '45' => 'Big business',
    '46' => 'Show all',
    '47' => 'If you reread information on the site and there are questions - write to the chat',
    '48' => 'Write and we will save your time',
    'write' => 'Write',
    '49' => 'Last news: ',
    //MODERN-SLIDER
    '50' => 'Quickly',
    '51' => 'Scottish LP + SATA bank (Malta):',
    '52' => ' 2000 EUR',
    '55' => 'Avoiding automatic information exchange:',
    '56' => 'Ireland LP + New Zealand financial institution:',
    '57' => '2599 EUR',
    '58' => 'Cheap:',
    '59' => 'Belize LTD + Pasta Bank:',
    '60' => '999 EUR',
    '61' => 'Prestige LTD with zero taxation:',
    '62' => 'Hong Kong LTD + ING bank Poland: ',
    '63' => '3600 EUR',
    '64' => 'Company and bank account in Europe in one jurisdiction with low taxation:',
    '65' => 'Hungary LTD + MKB bank Hungary:',
    '66' => '2999 EUR',
    '67' => 'Cyprus LTD + RCB bank Cyprus: ',
    '68' => '2499 EUR',
    '69' => 'Company and account in one jurisdiction with the avoidance of automatic exchange:',
    '70' => 'UAE (RAK) LTD + Mashreq bank: ',
    '71' => '3700 EUR',
    '72' => 'Ready-made Hong Kong company with the bank account:',
    '73' => '6500 EUR',
    '80' => 'For Sale:',
    '81' => 'Hong Kong company with account in Hong Kong:',
    '82' => 'English company with account in England:',
    '83' => 'Singapore company with account in Singapore:',
    '84' => 'Irish LP + account in Montenegro:',
    '85' => 'Irish LP + account in Serbia:',
    '86' => 'Serbia LTD + UniCredit bank Serbia:',
    '87' => 'Montenegro LTD + Universal bank Montenegro:',
    '88' => 'Czech Republic LTD + FIO bank:',
    //=================
    '74' => 'Call today?',
    '75' => 'Read',
    //=================
    'otherbanks' => 'Other banks',
    'corpacc' => 'Corporate account!',
    'othercompany' => 'View other company',
    'days' => 'Days',
    'othernews' => 'See more news',
    'subscribenews' => 'Subscribe to our news',
    'viewed' => ' viewed',
    '89' => 'Official agents of the bank',
    '90' => 'Open the account for 2 days',
    '91' => 'Wide choice: more than 30 banks',
    '92' => 'From direct registrars',
    '93' => 'Company in Europe for 1 day',
    '94' => 'Legal zero taxation',
    '95' => 'Offshore for 449 USD',
    '96' => '24 hours',
    '97' => 'At a bargain price',
    '98' => 'License for Forex',
    '99' => 'Company',
    '100' => 'License',
    '101' => 'Account',
    //REVIEWS
    'reviews' =>  'Reviews',
    'eugenereview' => 'I decided to open an account with a company in a Latvian bank. Turned to IQ-Offshore, tk. he was introduced to them on the site. The guys did not refuse, but delicately tried to persuade me to choose another bank. But I stood my ground. Instead of the promised month, the account was opened to me in one and a half. But it\'s not about that. For half a year, I grudgingly used the account, giving endless confirmation at the bank\'s request for doubtful, in their opinion, translations. And here after half a year access to my account was blocked completely groundless. While the proceedings were under way, I was forced again to apply to IQ Decision for opening a new account. This time I did not have a certain bank in mind, and I agreed to the one offered to me. After 2 weeks I already used a new account, and to this day I have no complaints. Guys fellows, and I lost time: the Latvian bank still has not returned my money. In vain I did not listen from the beginning ...',
    'svetlanareview' => 'Initially ordered the registration of an offshore company and the opening of an account with another company. The firm was registered, but the account could not be opened. Later I learned that you can buy a ready offshore company with an open account in IQ Decision ... I sincerely thank the guys for coming into the position and opening an account without registering another company.',
    'eugene' => 'Eugeny',
    'svetlana' => 'Svetlana',
    'Victoria' => 'Victoria',
    'VictoriaReview' => '"Nowhere could open an account for the company. We received about ten refusals from European and Asian banks. When they applied to IQ Decision, we were surprised by the efficiency and competence work of their lawyers. They were offered an interesting solution and finally opened a business account. The IQ Decision company were made all needed translation of documents. Getting a new business account took only a few days. Thank you for the fruitful cooperation."',
    'Inessa' => 'Inessa',
    'InessaReview' => '"The activities of our company are of such a nature that the banks all the time have claims about licensing. Although, I will clarify, in our case the law is allowed to work without a license. Tired of the endless failures and constant complaints of banks - decided to turn to specialists. IQ Decision lawyers were opened an business account in the European and Asian states, which was simply necessary and important for our business. We express our gratitude for the cooperation of given services."',
    'Alexander' => 'Alexander',
    'AlexanderReview' => '"I could not open an account in any bank where I applied to withdraw money from Latvia. I applied to IQ Decision Company and received advice and assistance in this matter. The account was opened - the money was withdrawn. I\'m pleased with everyone. Recommend their quick services to everyone! "',
    'Ivan' => 'Ivan',
    'IvanReview' => '"I was looking for an opportunity to legally issue a crypto-exchanger. One law firm offered to help, but as a result - so nothing was done, just wasting time and promising. Then I was found IQ Decision Company. All in all, my own crypto-exchanger was registered at a bargain price and quickly."',
    'Vladimir' => 'Vladimir',
    'VladimirReview' => '"I have experience in working with another company, but I have faced the fraud. The pre-payment was taken, but the account was not opened. I went to them three months in a row, but each time something new was required. Business partners advised to contact the IQ Decision company. Thank you for solving my problem quickly and clearly. I look forward to further cooperation."',
    'Michael' => 'Michael',
    'MichaelReview' => '"Due to my employment - I appreciate the time. Specialists of the company clearly explained what happens in the Baltics and advised concrete actions. At first, they consulted by phone, and after they appointed a personal meeting during which - decisions were made. Quickly and legally accounts were opened. I was very pleased. I recommend their company services. "',
    'Marina' => 'Marina',
    'MarinaReview' => '"I have a delicate problem - it was important to solve a question with registration of business abroad and the taxation in the native country. We consulted, helped, and provided support. I did not expect that everything would be solved so quickly. Now I periodically ask for advice. Reliable, proven company."',
    'Ksenia' => 'Ksenia',
    'KseniaReview' => '"I wanted to register a company abroad, but I did not know where to start. As a beginner start-up – I were made a lot of mistakes. It\'s good that I found this law company through the Internet. Thanks IQ Decision Company that they consulted and helped me. In addition, prompted where and how best to open an account for my company and what nuances can be. In the future, I will also use their services."',
    'Olga' => 'Olga',
    'OlgaReview' => '"I have been doing business in Ukraine for a long time. Recently received an offer from abroad about cooperation. To do this, it was necessary to register a company overseas and open an business account. Due to inexperience, I was first led by the suggestion of a "lawyer" to register a company in the Marshall Islands, but a good acquaintance advised me to consult to IQ Decision specialists about alternative options. It turned out that in 2018 the company in the Marshall Islands is almost impossible to open an account - banks perceive companies from this state - as an offshore company. So, I almost bought myself a problem. Thanks to IQ Decision Company, I have done business in Europe (account and company) and plan to expand my business further. Thanks a lot! "',
    'Mark' => 'Mark',
    'MarkReview' => '"I have been trading in forex for a long time. Recently decided to issue brokerage and to open an account in order to be able to increase revenue. I did not think that I would encounter such a number of difficulties: it\'s hard to get a license, but to draw up an account on forex was not realistic at all. Fortunately, I came to IQ Decision Company an offered to solve my problem. There were a free of charge consultation by phone. After I made the final decision - they helped me open an account. And offered several options with different advantages - I chose the best for myself. Thank you."',
    'More_about_our_banks' => 'More about our banks',

    'reg_company' => 'Company registration:',
    'more_details' => 'Learn more',
    'search' => 'Search',

    'copyright_text' => 'Our services are provided by the company Copwork Commerce LP',
    'privacy-policy' => 'Privacy policy',

    //Bank Table
    'name' => 'Name',
    'country' => 'Country',
    'visitBank' => 'With personal visit',
    'price' =>  'Price',
    'bankSite' =>  'Bank website',
    'minDeposit' => 'Minimum deposit',
    'term' => 'Term',
    'topBanks' =>'Top Banks',
    'bestTerm' => 'Best banking conditions',
    'articles' => 'Interesting articles',
    'popularNews' =>'Popular news',
    'goodPropositions' => 'Good Propositions',
    'interestingCountries' => 'Interesting countries for business',
    //Pay System
    'paySite' => 'Pay System Website',
    'topPay' => 'Top pay systems',
    //Offer
    'seekingJ' => 'Seeking jurisdiction..',
    'juris' => 'Jurisdiction',

    'Categories' => 'Categories',
];