<?php
return [
    // MENU
    'test' => 'TEEEEST',
    'main' => 'Main',
    'news' => 'News',
    'faq' => 'FAQ',
    'contact' => 'Contact Info',
    'free' => 'Free Consultation!',
    'funds' => 'Funds',
    'banks' => 'Banks',
    'pay_system' => 'Pay system',
    'about' => 'About',
    'companies' => 'Companies',
    'licenses' => 'Licenses',
    'offshores' => 'Offshores',
    'processing' => 'Processing',
    'sells' => 'Sells',
    'contactus' => 'Contact us',
    //============================================ FOOTERS
    'works_time' => 'Business hours',
    'address' => 'Address',
    'address_in_london' => 'Our address in London',
    'address_in_moskow' => 'Our address in Moscow',
    'address_in_kiev' => 'Our address in Kiev',
    'number' => 'Phone number',
    'worktime' => 'Work time',
    'addressinfo3' => '2 Pаlace Gate, Kensington, London, UK, W8 5LS',
    'addressinfo1' => 'Gazetnyy pereulok, 9 с7, Moscow, 125009, Russia',
    'addressinfo2' => 'Volodymyrska Str. 48, Kyiv, 02000, Ukraine',
    'text1' => 'Optimizing the taxation of your company through legal means is what we specialize in. ',
    'text2' => 'We are not responsible for the success of your business, but we can contribute to getting the opportunity to reduce costs and hand in the registered new company in the required jurisdiction.',
    'text3' => 'To get the result you should start with something, for example, write to us in the chat and we will agree the launch of the execution of your order.',
    'lastviews' => 'Last viewed by our visitors:',
    'maybe' => 'Maybe this will interest you',
    'successful' => 'Successful experience',
    'reg28' => ' registration in 59 countries of the world.',
    'openaccounts' => 'Open accounts',
    '48banks' => 'in 108 banks of the world and actively expand the list.',
    'consult' => 'Consultations',
    'goodtime' => ' at a convenient time for you.',
    'terpelivo' => 'Patiently',
    'talkyou' => 'tell you where to start, even if this is your first business.',
    //============================================ MAIN SLIDER
    'officialagents' => 'Official banks agent',
    'openaccount2days' => 'We will open bank account in 2 days',
    'widechoose30banks' => 'Wide choose: more than 30 banks',
    'directregistars' => 'From direct registrars',
    'europecompany1day' => 'Company in Europe for 1 day',
    'offshore449usd' => 'Offshore for 449 USD',
    '24hours' => '24 hours',
    'bargain' => 'At a bargain price',
    'forexlicense' => 'Forex license',
    'clb' => 'Company + License + Bank account',
    'zerotax' => 'Legal zero taxation',
    //============================================ TICKER
    '1' => 'We open bank account for Forex and Gambling!',
    'ABLV_stopped_working' => 'ABLV bank in Latvia has stopped its work!',
    'return_of_funds_from' => 'The decision on the return of funds from ABLV',
    '2' => 'Remote opening an account with Universal Bank Montenegro',
    '3' => 'The cheapest company - Belize',
    '4' => 'The most correct advice of a specialist - individual and free',
    '5' => 'WARNING! Lists of beneficiaries in Scotland are now open!',
    '76' =>'Remote opening an account with Unicredit Bank Serbia',
    '77' => 'Remote account opening in Malta',
    '78' => 'Remote account opening in Hungary',
    '79' => 'Remote account opening in Croatia',
    //============================================ MAIN PAGE
    '6' => 'Popular jurisdictions',
    '7' => 'All jurisdictions',
    '8' => 'We offer not only standard solutions - we can flexibly approach the issue and implement according to your wishes',
    '9' => 'Detail',
    '10' => 'Order',
    '11' => 'Recommended banks',
    '12' => 'We will advise you on the bank that interests you.',
    '13' => 'Each bank has its own characteristics. We will help you to understand what is best for you.',
    '14' => 'Current accounts.',
    '15' => 'Merchant accounts.',
    '16' => 'Personal accounts.',
    'detail' => 'Detail',
    '17' => 'Licenses',
    '18' => 'We will accompany you until we hand over the license',
    '19' => 'Let\'s tell you which license you need, taking into account all the wishes. We will help you to invest in the budget and terms. Step by step we will explain how and what to do.
Do not forget: the process of obtaining a license takes up to 3 months (and sometimes longer), so our well-coordinated work is the shortest way to your success!',
    '20' => 'Other',
    '21' => 'Processing and Merchant',
    '22' => 'A wide range of options and solutions',
    '23' => 'We offer effective solutions for high-risk, middle risk and low-risk business. A wide range of opportunities to open merchant accounts in reliable European, Asian and island banks with minimal commissions. Please, contact us and we will find the right one for you!',
    '24' => 'Funds and Trusts',
    '25' => 'Offshore (low-tax jurisdictions) is a key tool that allows you to legally save your money. Many of our partners have already assessed all the benefits of tax optimization through registration and management of offshore companies. Get a free consultation and start saving today!',
    '26' => 'A little about the benefits of offshore:',
    '27' => 'Confidentiality. Most of the offshore zones guarantee the preservation of trade secrets and non-disclosure of data on the founders of business.',
    '28' => 'Simplicity and speed. Offshore registration, as a rule, takes only a few days and can take place without the participation of the beneficiary.',
    '29' => 'Flexibility and accessibility. Buy offshore offshore is simple and profitable for us. We offer a wide range of jurisdictions and types of companies (LLC, Ltd, LLP, etc.). On all questions you can contact our specialists.',
    '30' => 'Minimum requirements. You do not have to collect the necessary documents for months, the requirements for a package of documents for the registration of an offshore company are, as a rule, minimal.',
    '31' => 'Advanced Tools',
    '32' => 'for business',
    '33' => 'We offer advanced services',
    '34' => 'We are convinced: the best reward for the work is not the profit, but the satisfied customer. We rely on reputation and strive to ensure that every customer recommends us to friends and family.

In the course of implementing any - even the most complex - project, we are guided exclusively by the experience gained previously. Our credo is practice, not theory. In a dynamically changing market environment, we look for and always find topical solutions - we do not stop if the standard does not work.

Did not find the information you need? Contact our specialists for online support.',
    '35' => 'Our main difference is the search for our own ways, not the hope of our opponents',
    '36' => 'The degree of trust in complex issues is the determining factor',
    '37' => 'Fully justified costs',
    '38' => 'Selection of suitable jurisdiction',
    '39' => 'Countries and their features',
    '40' => 'Registration for your system',
    '41' => 'Branded cards without a binding to the bank',
    '42' => 'Anonymous account',
    '43' => 'Subaccounts',
    '44' => 'Holdings',
    '45' => 'Big business',
    '46' => 'Show all',
    '47' => 'If you reread information on the site and there are questions - write to the chat',
    '48' => 'Write and we will save your time',
    'write' => 'Write',
    '49' => 'Last news: ',
    //MODERN-SLIDER
    '50' => 'Quickly',
    '51' => 'Scottish LP + SATA bank (Malta):',
    '52' => ' 2000 EUR',
    '55' => 'Avoiding automatic information exchange:',
    '56' => 'Ireland LP + New Zealand financial institution:',
    '57' => '2599 EUR',
    '58' => 'Cheap:',
    '59' => 'Belize LTD + Pasta Bank:',
    '60' => '999 EUR',
    '61' => 'Prestige LTD with zero taxation:',
    '62' => 'Hong Kong LTD + ING bank Poland: ',
    '63' => '3600 EUR',
    '64' => 'Company and bank account in Europe in one jurisdiction with low taxation:',
    '65' => 'Hungary LTD + MKB bank Hungary:',
    '66' => '2999 EUR',
    '67' => 'Cyprus LTD + RCB bank Cyprus: ',
    '68' => '2499 EUR',
    '69' => 'Company and account in one jurisdiction with the avoidance of automatic exchange:',
    '70' => 'UAE (RAK) LTD + Mashreq bank: ',
    '71' => '3700 EUR',
    '72' => 'Ready-made Hong Kong company with the bank account:',
    '73' => '6500 EUR',
    '80' => 'For Sale:',
    '81' => 'Hong Kong company with account in Hong Kong:',
    '82' => 'English company with account in England:',
    '83' => 'Singapore company with account in Singapore:',
    '84' => 'Irish LP + account in Montenegro:',
    '85' => 'Irish LP + account in Serbia:',
    '86' => 'Serbia LTD + UniCredit bank Serbia:',
    '87' => 'Montenegro LTD + Universal bank Montenegro:',
    '88' => 'Czech Republic LTD + FIO bank:',
    //=================
    '74' => 'Call today?',
    '75' => 'Read',
    //=================
    'otherbanks' => 'Other banks',
    'othercompany' => 'View other company',
    'days' => 'Days',
    'othernews' => 'See more news',
    'subscribenews' => 'Subscribe to our news',
    'viewed' => ' viewed',
    '89' => 'Official agents of the bank',
    '90' => 'Open the account for 2 days',
    '91' => 'Wide choice: more than 30 banks',
    '92' => 'From direct registrars',
    '93' => 'Company in Europe for 1 day',
    '94' => 'Legal zero taxation',
    '95' => 'Offshore for 449 USD',
    '96' => '24 hours',
    '97' => 'At a bargain price',
    '98' => 'License for Forex',
    '99' => 'Company',
    '100' => 'License',
    '101' => 'Account',
    //REVIEWS
    'reviews' =>  'Reviews',
    'eugenereview' => 'I decided to open an account with a company in a Latvian bank. Turned to IQ-Offshore, tk. he was introduced to them on the site. The guys did not refuse, but delicately tried to persuade me to choose another bank. But I stood my ground. Instead of the promised month, the account was opened to me in one and a half. But it\'s not about that. For half a year, I grudgingly used the account, giving endless confirmation at the bank\'s request for doubtful, in their opinion, translations. And here after half a year access to my account was blocked completely groundless. While the proceedings were under way, I was forced again to apply to IQ Decision for opening a new account. This time I did not have a certain bank in mind, and I agreed to the one offered to me. After 2 weeks I already used a new account, and to this day I have no complaints. Guys fellows, and I lost time: the Latvian bank still has not returned my money. In vain I did not listen from the beginning ...',
    'svetlanareview' => 'Initially ordered the registration of an offshore company and the opening of an account with another company. The firm was registered, but the account could not be opened. Later I learned that you can buy a ready offshore company with an open account in IQ Decision ... I sincerely thank the guys for coming into the position and opening an account without registering another company.',
    'eugene' => 'Eugeny',
    'svetlana' => 'Svetlana',

    'More_about_our_banks' => 'More about our banks',

    'reg_company' => 'Company registration:',
    'more_details' => 'Learn more',
    'search' => 'Search',

];